# db
db.DBID.host=
db.DBID.name=
db.DBID.password=
db.DBID.port=
db.DBID.username=

# liquibase
liquibase.changelogs=etc/liquibase/changelogs
liquibase.tunnel.enabled=false
liquibase.tunnel.host=
liquibase.tunnel.port=

